# junit5-jmockit-surefire-20180307

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/io7m/junit5test/application/: Program.java
tests/: pom.xml
tests/src/test/java/com/io7m/junit5test/tests/: ProgramTest.java
